{
    "name": "ypc/ripple",
    "type": "package",
    "description": "The Laravel Framework Admin Panel.",
    "license": "MIT",
    "keywords": ["admin-panel", "laravel", "laravel-package", "laravel-admin"],
    "authors": [
        {
            "name": "Yash Pal",
            "email": "yashpalmnd@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "doctrine/dbal": "^2.5"

    },
    "autoload": {
        "files": ["src/support/RippleHelpers.php"],
        "psr-4": {
            "YPC\\Ripple\\": "src/"
        }
    },
    "extra":{
    "laravel":{
            "providers":[
            "YPC\\Ripple\\Providers\\RippleServiceProvider"
            ]
        }
    }
}
